PORT=3000
NODE_ENV=development
AT_SECRET=at-secret
RT_SECRET=rt-secret
MONGODB_URI=mongodb://root:password123@db_mongo:27017/match?authSource=admin&readPreference=primary
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USER=f2e7d908b003d1
EMAIL_PASS=c2bf1640762056
EMAIL_FROM=noreply@example.com
